# started on Thu Sep 15 13:47:17 2022


 Performance counter stats for './bin/matrixMultiplication 1000':

    22.013.802.639      L1-dcache-load:u                                            
     1.064.765.927      L1-dcache-load-misses:u   #    4,84% of all L1-dcache accesses
     1.004.056.057      branch-instructions:u                                       
         1.011.794      branch-misses:u           #    0,10% of all branches        

       7,357749684 seconds time elapsed

       7,258169000 seconds user
       0,013154000 seconds sys


