# started on Thu Sep 15 13:46:48 2022


 Performance counter stats for './bin/matrixMultiplication 1000':

    22.013.492.104      L1-dcache-load:u                                            
     1.064.894.544      L1-dcache-load-misses:u   #    4,84% of all L1-dcache accesses
     1.004.055.828      branch-instructions:u                                       
         1.012.120      branch-misses:u           #    0,10% of all branches        

       7,326916483 seconds time elapsed

       7,198870000 seconds user
       0,042541000 seconds sys


