# started on Thu Sep 15 13:47:24 2022


 Performance counter stats for './bin/matrixMultiplication 1000':

    22.014.740.120      L1-dcache-load:u                                            
     1.064.709.587      L1-dcache-load-misses:u   #    4,84% of all L1-dcache accesses
     1.004.057.649      branch-instructions:u                                       
         1.009.212      branch-misses:u           #    0,10% of all branches        

       7,248358421 seconds time elapsed

       7,145786000 seconds user
       0,006345000 seconds sys


