# started on Thu Sep 15 13:46:40 2022


 Performance counter stats for './bin/matrixMultiplication 1000':

    22.013.726.012      L1-dcache-load:u                                            
     1.064.908.362      L1-dcache-load-misses:u   #    4,84% of all L1-dcache accesses
     1.004.054.032      branch-instructions:u                                       
         1.011.250      branch-misses:u           #    0,10% of all branches        

       7,214175163 seconds time elapsed

       7,138546000 seconds user
       0,003096000 seconds sys


