# started on Thu Sep 15 13:46:33 2022


 Performance counter stats for './bin/matrixMultiplication 1000':

    22.006.971.837      L1-dcache-load:u                                            
     1.065.207.407      L1-dcache-load-misses:u   #    4,84% of all L1-dcache accesses
     1.004.052.099      branch-instructions:u                                       
         1.016.991      branch-misses:u           #    0,10% of all branches        

       7,715083831 seconds time elapsed

       7,648414000 seconds user
       0,003330000 seconds sys


