# started on Thu Sep 15 13:47:57 2022


 Performance counter stats for './bin/matrixMultiplicationInterchange 1000':

    22.015.987.865      L1-dcache-load:u                                            
        63.137.768      L1-dcache-load-misses:u   #    0,29% of all L1-dcache accesses
     1.004.052.761      branch-instructions:u                                       
         1.002.635      branch-misses:u           #    0,10% of all branches        

       4,284598648 seconds time elapsed

       4,213574000 seconds user
       0,006422000 seconds sys


