# started on Thu Sep 15 13:47:40 2022


 Performance counter stats for './bin/matrixMultiplicationInterchange 1000':

    22.016.029.202      L1-dcache-load:u                                            
        63.470.344      L1-dcache-load-misses:u   #    0,29% of all L1-dcache accesses
     1.004.052.302      branch-instructions:u                                       
         1.007.664      branch-misses:u           #    0,10% of all branches        

       4,342389472 seconds time elapsed

       4,269211000 seconds user
       0,013303000 seconds sys


