# started on Thu Sep 15 13:47:32 2022


 Performance counter stats for './bin/matrixMultiplicationInterchange 1000':

    22.016.033.342      L1-dcache-load:u                                            
        62.951.676      L1-dcache-load-misses:u   #    0,29% of all L1-dcache accesses
     1.004.051.938      branch-instructions:u                                       
         1.002.814      branch-misses:u           #    0,10% of all branches        

       4,241800759 seconds time elapsed

       4,170696000 seconds user
       0,013291000 seconds sys


