# started on Thu Sep 15 13:48:22 2022


 Performance counter stats for './bin/matrixMultiplicationUnrolling 1000':

    19.314.776.481      L1-dcache-load:u                                            
     1.065.139.646      L1-dcache-load-misses:u   #    5,51% of all L1-dcache accesses
       104.045.483      branch-instructions:u                                       
         1.008.371      branch-misses:u           #    0,97% of all branches        

       6,543898813 seconds time elapsed

       6,519435000 seconds user
       0,016647000 seconds sys


