# started on Thu Sep 15 13:49:16 2022


 Performance counter stats for './bin/matrixMultiplicationUnrolling 1000':

    19.312.416.407      L1-dcache-load:u                                            
     1.066.016.357      L1-dcache-load-misses:u   #    5,52% of all L1-dcache accesses
       104.045.763      branch-instructions:u                                       
         1.011.324      branch-misses:u           #    0,97% of all branches        

       6,734048209 seconds time elapsed

       6,706925000 seconds user
       0,009961000 seconds sys


