# started on Thu Sep 15 13:48:35 2022


 Performance counter stats for './bin/matrixMultiplicationUnrolling 1000':

    19.308.267.201      L1-dcache-load:u                                            
     1.066.448.982      L1-dcache-load-misses:u   #    5,52% of all L1-dcache accesses
       104.054.181      branch-instructions:u                                       
         1.017.915      branch-misses:u           #    0,98% of all branches        

       7,170826299 seconds time elapsed

       7,043878000 seconds user
       0,016142000 seconds sys


