# started on Thu Sep 15 13:46:17 2022


 Performance counter stats for './bin/matrixMultiplication 100':

        22.197.050      L1-dcache-load:u                                            
            53.295      L1-dcache-load-misses:u   #    0,24% of all L1-dcache accesses
         1.074.204      branch-instructions:u                                       
            12.282      branch-misses:u           #    1,14% of all branches        

       0,005047109 seconds time elapsed

       0,002530000 seconds user
       0,002508000 seconds sys


