# started on Thu Sep 15 13:46:17 2022


 Performance counter stats for './bin/matrixMultiplication 100':

        22.197.071      L1-dcache-load:u                                            
            52.599      L1-dcache-load-misses:u   #    0,24% of all L1-dcache accesses
         1.074.204      branch-instructions:u                                       
            12.295      branch-misses:u           #    1,14% of all branches        

       0,005041164 seconds time elapsed

       0,005093000 seconds user
       0,000000000 seconds sys


