# started on Thu Sep 15 13:46:17 2022


 Performance counter stats for './bin/matrixMultiplication 100':

        22.196.893      L1-dcache-load:u                                            
            54.363      L1-dcache-load-misses:u   #    0,24% of all L1-dcache accesses
         1.074.211      branch-instructions:u                                       
            12.289      branch-misses:u           #    1,14% of all branches        

       0,018197448 seconds time elapsed

       0,018082000 seconds user
       0,000000000 seconds sys


