# started on Thu Sep 15 13:46:17 2022


 Performance counter stats for './bin/matrixMultiplication 100':

        22.197.254      L1-dcache-load:u                                            
            50.644      L1-dcache-load-misses:u   #    0,23% of all L1-dcache accesses
         1.074.204      branch-instructions:u                                       
            12.245      branch-misses:u           #    1,14% of all branches        

       0,004883834 seconds time elapsed

       0,002475000 seconds user
       0,002464000 seconds sys


