# started on Thu Sep 15 13:48:15 2022


 Performance counter stats for './bin/matrixMultiplicationUnrolling 100':

        19.495.728      L1-dcache-load:u                                            
            71.391      L1-dcache-load-misses:u   #    0,37% of all L1-dcache accesses
           174.212      branch-instructions:u                                       
             2.429      branch-misses:u           #    1,39% of all branches        

       0,005477460 seconds time elapsed

       0,005467000 seconds user
       0,000000000 seconds sys


