# started on Thu Sep 15 13:48:15 2022


 Performance counter stats for './bin/matrixMultiplicationUnrolling 100':

        19.495.469      L1-dcache-load:u                                            
            60.471      L1-dcache-load-misses:u   #    0,31% of all L1-dcache accesses
           174.211      branch-instructions:u                                       
             2.690      branch-misses:u           #    1,54% of all branches        

       0,006186238 seconds time elapsed

       0,006126000 seconds user
       0,000000000 seconds sys


