# started on Thu Sep 15 13:48:15 2022


 Performance counter stats for './bin/matrixMultiplicationUnrolling 100':

        19.494.904      L1-dcache-load:u                                            
            75.467      L1-dcache-load-misses:u   #    0,39% of all L1-dcache accesses
           174.208      branch-instructions:u                                       
             2.517      branch-misses:u           #    1,44% of all branches        

       0,006176988 seconds time elapsed

       0,006147000 seconds user
       0,000000000 seconds sys


