# started on Thu Sep 15 13:48:15 2022


 Performance counter stats for './bin/matrixMultiplicationUnrolling 100':

        19.497.189      L1-dcache-load:u                                            
            54.334      L1-dcache-load-misses:u   #    0,28% of all L1-dcache accesses
           174.209      branch-instructions:u                                       
             2.508      branch-misses:u           #    1,44% of all branches        

       0,005810176 seconds time elapsed

       0,005760000 seconds user
       0,000000000 seconds sys


