# started on Thu Sep 15 13:47:32 2022


 Performance counter stats for './bin/matrixMultiplicationInterchange 100':

        22.197.255      L1-dcache-load:u                                            
            63.888      L1-dcache-load-misses:u   #    0,29% of all L1-dcache accesses
         1.074.206      branch-instructions:u                                       
            12.238      branch-misses:u           #    1,14% of all branches        

       0,004878283 seconds time elapsed

       0,004934000 seconds user
       0,000000000 seconds sys


