# started on Thu Sep 15 13:47:31 2022


 Performance counter stats for './bin/matrixMultiplicationInterchange 100':

        22.197.129      L1-dcache-load:u                                            
            65.243      L1-dcache-load-misses:u   #    0,29% of all L1-dcache accesses
         1.074.210      branch-instructions:u                                       
            12.282      branch-misses:u           #    1,14% of all branches        

       0,005512445 seconds time elapsed

       0,005547000 seconds user
       0,000000000 seconds sys


