# started on Thu Sep 15 13:47:32 2022


 Performance counter stats for './bin/matrixMultiplicationInterchange 100':

        22.197.168      L1-dcache-load:u                                            
            64.704      L1-dcache-load-misses:u   #    0,29% of all L1-dcache accesses
         1.074.210      branch-instructions:u                                       
            12.311      branch-misses:u           #    1,15% of all branches        

       0,005482094 seconds time elapsed

       0,005476000 seconds user
       0,000000000 seconds sys


