# started on Thu Sep 15 13:47:32 2022


 Performance counter stats for './bin/matrixMultiplicationInterchange 100':

        22.197.238      L1-dcache-load:u                                            
            63.239      L1-dcache-load-misses:u   #    0,28% of all L1-dcache accesses
         1.074.210      branch-instructions:u                                       
            12.214      branch-misses:u           #    1,14% of all branches        

       0,005086372 seconds time elapsed

       0,005130000 seconds user
       0,000000000 seconds sys


