# started on Thu Sep 15 13:47:31 2022


 Performance counter stats for './bin/matrixMultiplicationInterchange 100':

        22.197.129      L1-dcache-load:u                                            
            63.935      L1-dcache-load-misses:u   #    0,29% of all L1-dcache accesses
         1.074.209      branch-instructions:u                                       
            12.276      branch-misses:u           #    1,14% of all branches        

       0,005642643 seconds time elapsed

       0,005639000 seconds user
       0,000000000 seconds sys


